<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

  <ImageView
      android:id="@+id/android_image2"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@drawable/button_crops"
      android:layout_gravity="center"
      />

  <ImageView
      android:id="@+id/android_image"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@drawable/button"
      android:layout_gravity="center"
      />
</FrameLayout>