<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/animation_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_city"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:orientation="horizontal"
        >

      <ru.medyannikov.coinmainer.ui.main.views.GameTextView
          android:id="@+id/time"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_margin="8dp"
          android:layout_weight="1"
          android:text="@string/time"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          />

      <ru.medyannikov.coinmainer.ui.main.views.GameChronometer
          android:id="@+id/timeNum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_margin="8dp"
          android:textSize="18sp"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:orientation="horizontal"
        android:padding="8dp"
        >

      <ru.medyannikov.coinmainer.ui.main.views.GameTextView
          android:id="@+id/score"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingEnd="8dp"
          android:text="@string/score"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          />

      <ru.medyannikov.coinmainer.ui.main.views.GameTextView
          android:id="@+id/scoreNum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingEnd="8dp"
          android:paddingStart="8dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          />
    </LinearLayout>

    <ImageView
        android:id="@+id/android_image2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/button_crops_radius"
        />

    <ImageView
        android:id="@+id/android_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/button"
        />

  </FrameLayout>
  <ru.medyannikov.coinmainer.ui.main.views.GameTextView
      android:id="@+id/textDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="50dp"
      android:text="@string/three_thousand_points"
      android:textAlignment="center"
      android:textColor="@android:color/black"
      android:textSize="24sp"
      android:visibility="gone"
      />
</FrameLayout>